<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chand Raat Eid</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <audio autoplay >
        <source src="./Music/Happy Eid Al Fitr - Ramol (Official Audio) (online-audio-converter.com).mp3"  type="audio/mp3" />
    </audio>


    <section id="section">
        <div class="moon"></div>
        <div class="text">
            <h2>Chand Mubarak</h2>
            <h2 id="from">From Saim</h2>
        </div>

        <div class="mosque">
<img src="./Images/mosque.png" alt="">
        </div>
        <div class="lantern">
            <img src="https://img1.picmix.com/output/stamp/normal/2/2/7/5/2015722_d7dce.gif" alt="">
        </div>
    </section>

  


    <script src="./app.js"></script>
</body>

</html>